# polyclinic-registry-backend-kursovaya

./: .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yml  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/auth/: AuthResponse.kt  LoginRequest.kt  PasswordHasher.kt  RegisterRequest.kt  TokenConfig.kt  TokenUtil.kt  UserPrincipal.kt
src/main/kotlin/data/discount/: Discount.kt  Discounts.kt
src/main/kotlin/data/employee/: Employee.kt  EmployeeDataSource.kt  EmployeeDataSourceImpl.kt  EmployeeRepo.kt  EmployeeRepoImpl.kt  EmployeeRoutes.kt  Employees.kt
src/main/kotlin/data/patient/: Patient.kt  PatientDataSource.kt  PatientDataSourceImpl.kt  PatientRepo.kt  PatientRepoImpl.kt  Patients.kt
src/main/kotlin/data/schedule/: Schedule.kt  Schedules.kt
src/main/kotlin/data/service/: Service.kt  ServiceRepo.kt  ServiceRepoImpl.kt  ServiceRoutes.kt  Services.kt
src/main/kotlin/data/social_status/: SocialStatus.kt  SocialStatuses.kt
src/main/kotlin/data/specialty/: Specialties.kt  Specialty.kt
src/main/kotlin/data/user/: AuthRequest.kt  AuthResponse.kt  User.kt  UserDataSource.kt  UserDataSourceImpl.kt  UserRepo.kt  UserRepoImpl.kt  Users.kt
src/main/kotlin/data/visit/: Visit.kt  Visits.kt
src/main/kotlin/data/visit_service/: VisitService.kt  VisitServices.kt
src/main/kotlin/database/: Databases.kt  GenerateMigrationScript.kt  Mapping.kt
src/main/kotlin/di/: AppModule.kt
src/main/kotlin/features/discount/: Discount.kt  Discounts.kt
src/main/kotlin/features/employee/: Employee.kt  EmployeeDataSource.kt  EmployeeDataSourceImpl.kt  Employees.kt
src/main/kotlin/features/patient/: Patient.kt  PatientDataSource.kt  PatientDataSourceImpl.kt  Patients.kt
src/main/kotlin/features/schedule/: Schedule.kt  Schedules.kt
src/main/kotlin/features/service/: Service.kt  Services.kt
src/main/kotlin/features/social_status/: SocialStatus.kt  SocialStatuses.kt
src/main/kotlin/features/specialty/: Specialties.kt  Specialty.kt
src/main/kotlin/features/user/: User.kt  UserDataSource.kt  Users.kt  (+1 more)
src/main/kotlin/migrations/: GenerateMigrationScript.kt
src/main/kotlin/plugins/: Databases.kt  Frameworks.kt  RoleBasedAuth.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/routes/: AuthRoutes.kt
src/main/kotlin/routing/: AuthRoutes.kt  RoleRoutes.kt
src/main/kotlin/services/: EmployeeDataSourceImpl.kt  PatientDataSourceImpl.kt  UserDataSourceImpl.kt
src/main/kotlin/util/: Gender.kt  Role.kt  RouteUtil.kt  VisitStatus.kt
src/main/kotlin/utils/: Gender.kt  Role.kt  UserRole.kt  VisitStatus.kt
src/main/resources/: application.yaml
tmp/db/: postmaster.pid
tmp/db/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
tmp/db/base/16384/: 1247  1247_fsm  1249  1249_fsm  1259  1259_fsm  1259_vm  13407  16389  16394  16396  16401  16403  16410  16416  16417  16424  16431  16443  16455  16460  16483  16484  2224  2579  2604  2606  2606_fsm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2620  2656  2657  2658  2659  (+18 more)
tmp/db/base/5/: 13407  2619  pg_internal.init
tmp/db/global/: 1262  2671  pg_control  pg_internal.init
tmp/db/pg_xact/: 0000
(+23 files in other folders)
