kotlin.code.style=official
exposedVersion=0.61.0
h2Version=2.3.232
koinVersion=3.5.6
kotlinVersion=2.1.20
ktorVersion=3.1.2
logbackVersion=1.4.14
postgresVersion=42.7.5
datetimeVersion = 0.6.2
flywayVersion=11.8.0
cryptographyVersion=0.4.0